PORT=3000
NODE_ENV="development"
MONGODB_URL= "mongodb+srv://NeeluT:Tavak2712110@cluster0.rovwzsk.mongodb.net/divar"
JWT_SECRET_KEY="NJFDK#H5R8948549@GNM#8T9458NMM9090MI98K"
COOKIE_SECRET_KEY="vkfhkdiuho8596ty8hn#ff@fvbhn8898g"